# 유약 교육 웹사이트 핵심 디렉토리 구조

유약의 기본 이해, 재료, 레시피에 중점을 둔 교육용 웹사이트 구조입니다. 불필요한 요소를 제거하고 유약 학습에 필수적인 내용에 집중했습니다.

```
/
├── public/                # 정적 파일
│   ├── assets/            # 미디어 자산
│   │   ├── images/        # 이미지 파일
│   │   │   ├── glazes/    # 유약 이미지 (완성된 결과물)
│   │   │   ├── materials/ # 재료 이미지
│   │   │   └── process/   # 제작 과정 이미지
│   │   └── videos/        # 동영상 자료
│   ├── css/               # 스타일시트
│   └── js/                # 클라이언트 스크립트
│
├── src/                   # 소스 코드
│   ├── components/        # 재사용 컴포넌트
│   │   ├── common/        # 공통 UI 컴포넌트
│   │   ├── calculator/    # 유약 계산기 컴포넌트
│   │   └── recipeCard/    # 레시피 표시 컴포넌트
│   │
│   ├── pages/             # 페이지 컴포넌트
│   │   ├── Home.js        # 홈페이지
│   │   ├── About.js       # 유약 소개 페이지
│   │   ├── Materials.js   # 재료 페이지
│   │   ├── Recipes.js     # 레시피 페이지
│   │   ├── Techniques.js  # 기법 페이지
│   │   └── History.js     # 간략한 역사 페이지
│   │
│   └── services/          # API 서비스 및 유틸리티
│       ├── api.js         # API 통신 모듈
│       └── calculator.js  # 유약 계산 유틸리티
│
├── server/                # 백엔드 코드
│   ├── controllers/       # 컨트롤러
│   │   └── recipes.js     # 레시피 컨트롤러
│   │
│   ├── models/            # 데이터 모델
│   │   ├── Recipe.js      # 레시피 모델
│   │   └── Material.js    # 재료 모델
│   │
│   └── routes/            # API 라우트 정의
│
├── config/                # 프로젝트 설정 파일
├── .env                   # 환경 변수
├── package.json           # 패키지 정보
└── README.md              # 프로젝트 설명
```

**핵심 교육 콘텐츠 구성:**

**1. 홈페이지**
- 사이트 목적 설명
- 유약 학습 경로 안내
- 주요 유약 유형 하이라이트
- 빠른 시작 가이드

**2. 유약 소개**
- 유약이란 무엇인가?
- 유약의 기능과 목적
- 유약 기본 화학(단순화된 설명)
- 유약 유형별 특성
- 유약이 도자기에 미치는 영향

**3. 유약 재료**
- 필수 재료 분류
  - 융제 (Flux)
  - 유리질형성제 (Glass former)
  - 안정제 (Stabilizer)
- 재료별 특성과 역할
- 재료 취급 안전 수칙
- 대체 재료 정보
- 재료 구매 가이드

**4. 유약 레시피**
- 기본 유약 레시피 컬렉션
- 색상별 레시피 분류
  - 청자유 레시피
  - 철 유약 레시피
  - 구리 유약 레시피
  - 빙렬 유약 레시피
- 유약 배합 계산기
- 온도별 레시피 분류
- 효과별 레시피 분류
- 초보자용 간단 레시피

**5. 유약 기법**
- 유약 혼합 방법
- 시유 방법
  - 담금법
  - 스프레이법
  - 붓칠법
- 온도 조절의 중요성
- 문제 해결 가이드
  - 흐름 문제
  - 기포 문제
  - 균열 문제
  - 색상 이상

**6. 유약의 역사 (간략)**
- 유약 발전의 중요 시점
- 동서양 유약의 차이점
- 현대 유약의 발전

이 구조는 유약에 대한 교육적 이해를 중심으로 설계되었으며, 사용자가 체계적으로 유약의 개념부터 실제 레시피 응용까지 학습할 수 있도록 구성되어 있습니다. 특히 재료와 레시피에 중점을 두어 실제 적용 가능한 정보를 제공하는 데 초점을 맞추었습니다.